# rsocket-simple-demo

./: .gitignore  README.md  pom.xml  rsocket-responder.puml
src/main/java/org/mvnsearch/rsocket/demo/: DelegatedContext.java  MutableContext.java  RSocketResponderApp.java  RSocketSessionInterceptor.java  SessionContext.java  SimpleResponderFactory.java  SimpleResponderImpl.java
src/main/resources/: logback.xml
src/test/java/org/mvnsearch/rsocket/demo/: RSocketLocalExtension.java  RSocketLocalTest.java  RSocketRequesterTest.java
